# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NGeA4z3Vg6W6WOI5vJlqkkeGQX6zhQg4FBuIunydoaw

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=paystell
DB_SSL=off

# JWT Configuration
JWT_SECRET=d0d7b118e64057f5f08594ac6bf08eec4258792eba3014ade396d8b2e2a78630
JWT_REFRESH_SECRET=knkbjhvbjgjghj
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=4000
NODE_ENV=development

# Rate Limiting Configuration
RATE_LIMIT_LOGIN_MAX=5
RATE_LIMIT_LOGIN_WINDOW_MS=900000
RATE_LIMIT_REGISTER_MAX=3
RATE_LIMIT_REGISTER_WINDOW_MS=3600000
RATE_LIMIT_PASSWORD_RESET_MAX=3
RATE_LIMIT_PASSWORD_RESET_WINDOW_MS=3600000
RATE_LIMIT_2FA_MAX=3
RATE_LIMIT_2FA_WINDOW_MS=900000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Auth0 Configuration
AUTH0_DOMAIN=https://auth.domain
AUTH0_CLIENT_ID=clienID
AUTH0_CLIENT_SECRET=ClientSecret
AUTH0_AUDIENCE=https://127.0.0.1:3000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# New Relic Configuration
NEW_RELIC_APP_NAME=your-app-name
NEW_RELIC_LICENSE_KEY=your-license-key
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_NO_CONFIG_FILE=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LABELS=your-labels

# Stellar Configuration
STELLAR_CONTRACT_ID=contractid
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=TestSDFNetwork
CONTRACT_ADMIN_SECRET=your_admin_secret_here
SOROBAN_CONTRACT_ID=
STELLAR_SECRET_KEY=
